@topPanelHeight: 50px;
*{
    box-sizing: border-box;
}

html{
    margin: 0;
    padding: 0;
    font-family: 'Helvetica' , 'Arial', sans-serif;
}

header{
    max-width: 1080px;
    margin: 0 auto;
}

.top-panel{
  width: 100%;
  height: @topPanelHeight;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: solid 2px gainsboro;
  overflow-y: hidden;
}

.menu{
  width: 100%;
  height: @topPanelHeight;
  text-align: center;
  line-height: @topPanelHeight;
}

.menu-item{
    padding: 7px;
    color: white;
    border-radius: 10px;
    background-color: lightblue;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 10px;
    transition: 0.3s;
}

.menu-item > a{
    text-decoration: none;
    color: white;
}

.menu-item:hover{
    padding: 10px;
    cursor: pointer;
}

.main-menu{
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.main-menu__item{
    background-color: aquamarine;
    padding: 10px 15px;
    margin: 10px 10px;
    border-radius: 5px;
}

.main-menu__link{
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}

.menu-main__link:hover{
    color: white;
    text-decoration: none;
}


.products-table{

    padding-top: @topPanelHeight;
}

.table-row{
    display: flex;
}

.size-2{
    flex-basis: 20%;
}

.size-1{
    flex-basis: 10%;
}

.size-3 {
  flex-basis: 60%;
}

.col-item{
    border-right: 2px solid #dbdbdb;
    display: flex;
    padding: 10px 5px;
    justify-content: center;
    align-items: center;
    border: 2px solid #dbdbdb;
}